File: doc/crossection.f90
!---------------------------------------------------------------
program crossection
!---------------------------------------------------------------
  !
  !       Cross section for scattering of a particle by a potential
  !       Forward integration only, Numerov algorithm
  !
  implicit none
  !
  integer, parameter :: dp = selected_real_kind(14,200)
  real(dp), parameter :: pi = 3.141592653589792_dp
  !
  ! Units: energies in meV, distances in A
  ! hbar2m = hbar^2/2m (meV*A^2), with m = mass of the particle (proton)
  !
  real(dp), parameter :: hbar2m = 2.08
  !
  ! xmin = starting point for integration
  ! xmax = point at which the potential is negligible
  !
  real(dp) :: xmin, xmax
  ! energy range
  real(dp) :: elw, eup, de
  !
  integer :: lmax, mesh, i, l, i1, i2, n, ne
  real(dp) :: dx, ddx12, norm, e, q, kappa, lambda2, &
              rmin, rmax, r1, r2, tandelta, delta
  real(dp), external :: nl, jl
  real(dp), allocatable :: r(:), u(:), p(:), vpot(:), f(:), cross(:)
  character (len=80) :: fileout
  !
  ! read input data
  ! default values for LJ potential, sigma=3.57
  xmin=1.8
  xmax=18.0
  !
  mesh = 2000
  elw=0.1_dp
  eup=3.5_dp
  de=0.01_dp
  fileout = 'cross.out'
  lmax = 6
  !
  print '(a,$)', 'Number of grid points for radial integration > '
  read (*,*) mesh
  print '(a,$)','Radial integration starts at (A) > '
  read (*,*) xmin
  print '(a,$)','First matching point (A) > '
  read (*,*) xmax
  print '(a,$)', 'Max l for which phase shifts are calculated > '
  read (*,*) lmax
  print '(a,$)', 'Min and Max energy, Delta E (meV) >'
  read (*,*) elw, eup, de
  print '(a,$)', 'Output data written to file > '
  read (*,'(a)') fileout
  !
  open (unit=7,file=fileout,status='unknown',form='formatted')
  write (7,"('# mesh=',i4,', xmin=',f7.2,', lmax=',i1)") mesh, xmin, lmax
  write (7,"('#     E          sigma(E)     sigma_l(E), l=0, lmax')") 
  !
  ! allocate arrays
  !
  allocate ( r(0:mesh), u(0:mesh), p(0:mesh), vpot(0:mesh), f(0:mesh) )
  allocate ( cross(0:lmax) )
  !
  ! average half-wavelength on the energy range
  !!! lambda2 = pi/sqrt( (eup+elw)/2.0_dp/hbar2m )
  !
  ne = nint((eup-elw)/de) + 1
  do n=1,ne
     !
     ! initialization
     !
     e = elw + (n-1)*de
     q = sqrt(e/hbar2m)
     ! lambda2 = 1/4 of the wavelength
     ! seems to prevent strange numerical instabilities when finding delta
     ! that was present with the previous choice (half the wavelength)
     lambda2 = pi/q/2.0_dp
     !
     rmin  = xmin
     ! also add half a wavelength to allow matching to spherical waves
     rmax  = xmax + lambda2
     dx = (rmax-rmin)/mesh 
     ddx12=dx*dx/12.0_dp
     r2 = rmax
     i2 = mesh
     ! r1 is a second point, half a wavelength from r2=rmax, needed to
     ! calculate matching to spherical waves
     r1 = rmax - dx*nint(lambda2/dx)
     i1 = mesh - nint(lambda2/dx)
     !
     do i = 0, mesh
        r(i) = rmin + float(i) * dx
     end do
     !
     ! fill vpot with the potential
     !
     call potential ( mesh, r, vpot )
     !
     cross=0.0
     !
     do l=0,lmax
        !
        !
        ! set up the f-function used by the Numerov algorithm
        !
        do i=0,mesh
           f(i)=ddx12/hbar2m*(hbar2m*l*(l+1)/r(i)**2+vpot(i)-e)
        end do
        f = 1.0_dp - f
        !
        u = 0.0_dp
        !
        ! wave-function in the first two points 
        !
        call starting_points ( hbar2m, r(0), r(1), u(0), u(1) )
        !
        ! outward integration 
        !
        do i =1,mesh-1
           u(i+1)=((12.0_dp-10.0_dp*f(i))*u(i)-f(i-1)*u(i-1))/f(i+1)
        end do
        !
        ! normalization (simple integral)
        !
        norm = dot_product (u, u) * dx 
        u = u / sqrt(norm)
        !
        ! matching
        !
        kappa = r1*u(i2)/(r2*u(i1))
        tandelta = (kappa*jl(l,q*r1) - jl(l,q*r2) ) / &
                   (kappa*nl(l,q*r1) - nl(l,q*r2) ) 
        delta = atan(tandelta)
        cross(l) = cross(l) + 4*pi/q**2 * (2*l+1)*sin(delta)**2
        !
        ! calculate the asymptotic wavefunction p
        !
        do i = 0, mesh
           p(i)= q*r(i) * ( jl(l,q*r(i))*cos(delta) - nl(l,q*r(i))*sin(delta) )
        end do
        ! normalize p so that it is equal to u for r=r2
        p = p / (p(i2)/u(i2) )
        !
        ! uncomment to write wavefunction, asymptotic wvf, eff.potential
        !
        !do i=0,mesh
        !   write (10+l,'(f10.4,3e16.8)') &
        !       r(i), u(i), p(i), vpot(i)+hbar2m*l*(l+1)/r(i)**2
        !enddo
        !write (10+l,'(/)')
        !
     enddo
     ! max l: 13, or else the lines will be wrapped
     write (7,'(2f12.6,13e11.3)') e, SUM(cross), cross(:)
     !
   end do
   close(unit=7)
   !
end program crossection

File: doc/crossection.c
main ( )
{
  /*      Cross section for a scattering problem
          Forward integration only, Numerov algorithm
          Units: energies in meV, distances in A        */
  
  static double pi = 3.14159265358979323846;
  extern void starting_points ( double*, double* );
  /* xmin = starting point for integration (in sigma units, typically 0.5-0.8)
     xmax = point at which the potential is negligible (sigma units) */
  double xmin, xmax;
  /* energy range */
  double elw, eup, de;
  
  int lmax, mesh, i, l, i1, i2, n, ne;
  double dx, ddx12, norm, e, q, kappa, lambda2, rmin, rmax, r1, r2,
    tandelta, delta, sumcross, effpot ;
  extern double nl(), jl();
  double *r, *u, *p, *vpot, *f, *cross;
  char fileout[80] = "cross.out", filel[80];
  FILE *out, *outl[13];
  
  /* input data - default values */

  xmin=1.8;
  xmax=18.0;
  mesh = 2000;
  elw=0.1;
  eup=3.5;
  de=0.01;
  lmax = 6;

  /* read input data */
  printf ("Number of grid points for radial integration > ");
  scanf("%d", &mesh);
  printf ("Radial integration starts at (A) > ");
  scanf("%lf", &xmin);
  printf ("First matching point (A) > ");
  scanf("%lf", &xmax);
  printf ("Max l for which phase shifts are calculated > ");
  scanf("%d", &lmax);
  printf ("Min and Max energy, Delta E (meV) > ");
  scanf("%lf %lf %lf", &elw, &eup, &de);
  printf ("Output data written to file > ");
  scanf ("%80s", fileout);

  /*
     the following code can be used to to redirect output for each value
     of l to a different file: "fileout".0, "fileout".1, etc. */
  /*
  for ( l = 0;  l < lmax ; l++ ) { 
    for ( i = 0;  i < sizeof(fileout} && fileout[i] != "\0"; i++ ) { 
      j=0; if ( fileout[i] != " " ) { filel[j++] =  fileout[i] }
    }
    if ( fileout[i] == "\0" ) {  
      if ( j < sizeout(filel) ) { filel[j++] = char(l); filel[j++] = "\0"; }
    }
    fprintf (stdout,"Partial results for l=%l written to file %s)",filel);
    outl[l] = fopen(filel, "w");
  */

  out = fopen(fileout, "w");
  fprintf ( out, "# mesh=%d, xmin=%f, lmax=%d\n",mesh, xmin, lmax);
  fprintf ( out, "#     E          sigma(E)     sigma_l(E), l=0, lmax\n");
  
  /* allocate arrays */

  r = (double *) malloc ( (mesh+1) * sizeof (double) );
  u = (double *) malloc ( (mesh+1) * sizeof (double) );
  p = (double *) malloc ( (mesh+1) * sizeof (double) );
  f = (double *) malloc ( (mesh+1) * sizeof (double) );
  vpot  = (double *) malloc ( (mesh+1) * sizeof (double) );
  cross = (double *) malloc ( (lmax+1) * sizeof (double) );

  /* average half-wavelength on the energy range
     recalculating it at each energy produces some numerical noise */
  lambda2 = pi/sqrt( (eup+elw)/2.0/hbar2m );

  ne = (int) ((eup-elw)/de) + 1.5 ; 

  for ( n = 1; n <= ne; n++ ) {
    /* initialization */
    e = elw + (n-1)*de;
    q = sqrt(e/hbar2m);

    for ( l = 0; l <= lmax; l++ ) {
      rmin  = xmin;
      cross[l] = 0.0 ;
      /*  also add half a wavelength to allow matching to spherical waves */
      rmax  = xmax + lambda2;
      dx = (rmax-rmin)/mesh;
      ddx12 = dx*dx/12.0;	
      r2 = rmax;
      i2 = mesh;
      /* r1 is a second point, half a wavelength from r2=rmax, needed to
	 calculate matching to spherical waves */
      r1 = rmax - dx*(int)( lambda2/dx + 0.5);
      i1 = mesh - (int) ( lambda2/dx + 0.5 );

      /* set up the Lennard-Jones potential */

      for ( i = 0; i <= mesh; i++ ) {
	r[i] = rmin + (double)(i) * dx ;
	vpot[i] = epsilon * ( -2.0*pow(sigma/r[i],6) + pow(sigma/r[i],12) ) ;
      }

      /*  set up the f-function used by the Numerov algorithm */

      for ( i = 0; i <= mesh ; i++ ) {
	f[i] = 1.0 - ddx12/hbar2m * ( hbar2m*l*(l+1)/pow(r[i],2) + vpot[i] - e ) ;
	u[i] = 0.0 ;
      }
 
      starting_points ( r, u );

      /* outward integration */

      for ( i = 1; i < mesh; i++ ) {
	u[i+1] = ((12.0-10.0*f[i])*u[i]-f[i-1]*u[i-1])/f[i+1];
      }

      /*  normalization (simple integral) */

      norm = 0.0 ;
      for ( i = 0; i <= mesh; i++ ) { norm += u[i]*u[i]*dx ;}
      for ( i = 0; i <= mesh; i++ ) { u[i] = u[i]/sqrt(norm);}

      /* matching */

      kappa = r1*u[i2]/(r2*u[i1]) ;
      tandelta = (kappa*jl(l,q*r1)-jl(l,q*r2)) / (kappa*nl(l,q*r1)-nl(l,q*r2));
      delta = atan(tandelta);
      cross[l] = cross[l] + 4*pi/(q*q) * (2*l+1)*pow(sin(delta),2);

      /*  calculation of asymptotic wavefunction p  */

      for ( i = 0; i <= mesh; i++ ) {
	p[i]= sin (q*r[i]-l*pi/2.0 + delta); 
      }
      /* normalize p so that it is equal to u for r=r2 */
      for ( i = 0; i <= mesh; i++ ) {
	p[i] = p[i] / (p[i2]/u[i2] );
      }
    }
    /* uncomment to write wavefunction, asymptotic wavefunctions,
       effective potential */

    /* for ( i = 0; i <= mesh; i++ ) {
        
        effpot = vpot[i] + hbar2m*l*(l+1)/pow( r[i], 2 );
        fprintf (outl[l], "%f %f %f %f\n", r[i], u[i], p[i], effpot);
      }
      fprintf (outl[l], "\n\n", r[i], u[i], p[i], effpot); 
    */

    sumcross =0.0;
    for ( l = 0; l <= lmax; l++ ) { sumcross += cross[l] ; }
    fprintf (out, "%f %f", e, sumcross);
    for ( l = 0; l <= lmax; l++ ) { fprintf (out, " %lf", cross[l]); }
    fprintf (out, "\n");
  }
}
