File: doc/heisenberg_exact.f90
!---------------------------------------------------------------
program heisenberg_exact
!---------------------------------------------------------------
  !
  !  Exact solution of isotropic 1-d Heisenberg model for s=1/2
  !  Periodic Boundary Conditions. energy in units of J.
  !  Lanczos algorithm vs conventional Hamiltonian diagonalization
  !  (Hamiltonian stored as a matrix - limited to N<15 spins or so)
  !
  implicit none
  integer, parameter :: dp = selected_real_kind(14, 200)
  integer, parameter :: Jsign = -1 ! sign of J: -1 AFM, +1 FM
  integer :: iseed = 1234567 ! not sure whether this is a good value
  integer :: N, nup, nhil, nl, ncount, nonzero
  integer :: ii, jj, lwork, info, i, j, k, ibip
  integer, allocatable :: states(:), conf(:), neigh(:)
  real(dp), allocatable :: H(:,:), W(:), work(:), fat(:)
  real(dp), allocatable :: e(:), d(:), eaux(:), daux(:), v0(:), v1(:), v2(:)
  real(dp), external :: dnrm2, ddot
  integer, external :: search
  !
  !
10 continue
  print '(a,$)', 'Number of sites, number of up spins > '
  read(5,*) N, nup
  if ( N <= 0 ) stop
  if ( N > 31 ) then 
     write(6,'("N too big, not enough bits in an integer")')
     stop
  end if
  !
  ! fat(n) = n! - Should be integer but would overflow for N > 12
  !
  allocate ( fat(0:N) )
  fat(0)=1
  do j=1,N
     fat(j)=fat(j-1)*j
  enddo
  !
  ! nhil = N!/nup!/ndw! is the dimension of the Hilbert space
  ! Not a smart implementation: nhil is integer by construction
  !
  nhil = nint ( fat(N) / ( fat(nup)*fat(N-nup) ) )
  deallocate ( fat )
  !
  allocate ( conf(N), neigh(N) )
  allocate ( H(nhil,nhil), states(nhil) )

  do j=1,N
     i=0
     ! periodic boundary conditions
     if ( j == N ) i=N
     ! neigh(j) is the index of the neighbor of the j-th spin
     !          (only the one at the right to prevent double counting)
     neigh(j)=j+1-i
   enddo

   ncount=0
   ! the do loop runs on all possible 2^N states
   ! the bit representation is used to represent up and down spins
   do k=0, 2**N-1
      ! count all up spin 
      ibip=0
      do j=0, N-1
         ! btest(k,j) = .true. if bit j in k is 1 (i.e. spin j is up)
         ! following line is bogus - intel compiler bug
         if ( j  == N ) print *, k,j,btest(k,j)
         if ( btest(k,j) ) ibip=ibip+1
      enddo
      if ( ibip == nup ) then
         ! k labels a basis set state with Nup spin up
         ncount=ncount+1
         states(ncount)=k
          ! write(6,*) ncount,states(ncount)
      endif
      if ( ncount > nhil ) then
         write(6,'("Dimension of Hilbert space:",i6," is insufficient")') nhil
         stop
      endif
   enddo
   if ( ncount /= nhil ) then
      write(6,'("Dimension of Hilbert space mismatch: ",2i6)') nhil, ncount
      stop
   else
      write(*,'("Dimension of Hilbert space:",i6)') nhil 
   endif

   H=0.0_dp

   ! Fill the Hamiltonian: (J/2)\sum_{ij} S_-(i)S_+(j) + h.c. term
   nonzero = 0
   do ii=1,nhil
      ! do on all states (ii) of the Hilbert space
      do j=0,N-1
         ! conf(j+1) = -1 if j-th bit of state ii is 0 (i.e. spin down)
         ! conf(j+1) = +1 if j-th bit of state ii is 1 (i.e. spin up)
         conf(j+1)=-1
         if ( btest(states(ii),j) ) conf(j+1) = 1
       enddo
      ! conf(j) = sequence of + and - spins for state ii
       do j=1,N
         i=neigh(j)
         ! i is the index of the neighbor of spin j-th
         if ( conf(j) == -1 .and. conf(i) == 1 ) then
            ! state |...sigma_i...sigma_j...> with sigma_j=-1, sigma_i=+1
            ! nonzero contribution from term (1/2)\sum_{ij} S_-(i)S_+(j)
            k = states(ii)+2**(j-1)-2**(i-1)
            ! k is the label of state <...sigma_i...sigma_j...|
            !                    with sigma_j=+1, sigma_i=-1
            jj = search ( states, nhil, k )
            ! jj is the index of state k: states(jj) = k
            H(ii,jj)=H(ii,jj) - 0.5_dp*Jsign
            nonzero = nonzero + 1
         else if ( conf(j) == 1 .and. conf(i) == -1 ) then
            ! as above for (1/2)\sum_{ij} S_-(i)S_+(j)
            k = states(ii)-2**(j-1)+2**(i-1)
            jj = search ( states, nhil, k )
            H(ii,jj)=H(ii,jj) - 0.5_dp*Jsign
            nonzero = nonzero + 1
          endif
       enddo
    enddo
    ! fill the Hamiltonian: J\sum_{ij} S_z(i)S_z(j) term
    ! (contributes only to the diagonal of H)
    do ii=1,nhil
       do j=0,N-1
          conf(j+1)=-1
          if ( btest(states(ii),j) ) conf(j+1)=1
       enddo
       do j=1,N
          i=neigh(j)
          H(ii,ii)=H(ii,ii) - Jsign*0.25_dp*conf(j)*conf(i)
       enddo
       nonzero = nonzero + 1
    enddo
    !
    write(6,'("Number of nonzero elements:",i6," (",f5.2,"% of total)")') &
          nonzero, float(nonzero)/nhil**2*100
    !
    print '(a,$)', 'Number of Lanczos steps > '
    read (5,*) nl
    nl = min ( nl, nhil )
    ! d, e vectors containing the Hamiltonian in tridiagonal form
    allocate ( d(nl), e(0:nl) )
    ! vectors used in the Lanczos algorithm
    allocate ( v0(nhil), v1(nhil), v2(nhil) )
    ! fill starting vector with random numbers
    call random_seed(size=iseed)
    call random_number ( harvest=v1 )
    e(0) = dnrm2 ( nhil, v1, 1 )
    v1(:) = v1(:) / e(0)
    v0(:) = 0.0_dp
    e(0) = 0.0_dp
    ! Lanczos procedure starts here 
    do j=1, nl
       ! v_{j-1} == v0
       ! v_j     == v1
       ! v_{j+1} = H*v_j - beta*v_{j-1}  (overwritten to v0)
       call dgemv ( 'N', nhil, nhil, 1.0_dp, H, nhil, v1, 1,-e(j-1), v0, 1 )
       ! alpha = <v_{j+1}|v_j>
       d(j) = ddot ( nhil, v0, 1, v1, 1 )
       ! v_{j+1} = v_{j+1} - alpha*v_j   (is orthogonal to v_j)
       v2(:) = v0(:) - d(j)*v1(:)
       ! beta = |v_{j+1}|
       e(j) = dnrm2 ( nhil, v2, 1 ) 
       ! v_{j+1} = v_j, v_j = v_{j+1}/beta
       v0(:) = v1(:)
       v1(:) = v2(:) / e(j) 
    end do
    deallocate ( v2, v1, v0 )

    ! Hamiltonian is now in tridiagonal form: solve

    allocate ( daux(nl), eaux(nl) )
    do i=1,nl
       ! arrays containing diagonal and subdiagonal are destroyed by dsterf
       daux(:) = d(:)
       ! note that e(0) is zero and is not copied
       eaux(:) = e(1:)
       ! dsterf calculates eigenvalues only of a tridiagonal matrix
       call dsterf( i, daux, eaux, info )
       if (info /= 0) write(6,'("Error in dsterf, info=",i4)') info
       !write(6,'("nl=",i3," E=",f15.10,",   E/N=",f15.10)') i,daux(1),daux(1)/N
       write(6,'("nl=",i3," E=",4f14.8)') i,daux(1:4)
    end do
    deallocate ( eaux, daux, e, d )

    ! check: conventional diagonalization

    lwork = 3*nhil
    allocate ( W(nhil), work(lwork) )
    call dsyev ('N','U', nhil, H, nhil, W, work, lwork, info )
    deallocate ( work )
    if (info /= 0) write(6,'("Error in dsyev, info=",i4)') info
    write(6,'("exact: E=",f15.10,",   E/N=",f15.10)') W(1),W(1)/N
    !
    deallocate ( W, states, H, neigh, conf )
    go to 10
    !
end program heisenberg_exact

File: doc/heisenberg_exact.c
main()
{

/*
    Exact solution of isotropic 1-d Heisenberg model for s=1/2
    Periodic Boundary Conditions. Energy in units of J.
    Lanczos algorithm vs conventional Hamiltonian diagonalization
    (Hamiltonian stored as a matrix - limited to N<15 spins or so)
*/ 
  int Jsign = -1;  /* sign of J: -1 AFM, +1 FM  */
  unsigned int iseed = (unsigned int) time(NULL);
  /* seed for random number generation */
  int N, nup, nhil, nl, ncount, nonzero ;
  int ii, jj, lwork, info, i, j, ibip, one = 1 ;
  unsigned int k, *states;
  int *conf, *neigh ;
  double beta, uno = 1.0;
  double *H, *W, *work, *fat ;
  double *e, *d, *eaux, *daux, *v0, *v1, *v2 ;
  extern double dnrm2_ ( int *, double *, int * ) ;
  extern double ddot_ ( int *, double *, int *, double *, int * ) ;
  unsigned int search ( unsigned int *, int, unsigned int );
  !
  !
  fprintf (stdout,"Number of sites, number of up spins > ");
  scanf ("%d %d", &N,&nup) ;
  if ( N <= 0 ) { fprintf (stderr,"wrong N\n"); exit(1); }
  if ( N > 31 ) {
       fprintf (stderr,"N too big, not enough bits in an integer \n"); 
       exit(1);
  }
  /*
    fat(n) = n! - Should be integer but would overflow for N > 12
  */
  fat = (double *) malloc ( (N+1) * sizeof (double) );
  fat[0]=1 ;
  for ( i = 0 ; i < N ; i++ ) {
     fat[i+1]=fat[i]*(i+1) ;
  }
  /*
    nhil = N!/nup!/ndw! is the dimension of the Hilbert space
    Not a smart implementation: nhil is integer by construction
  */
  nhil = ( int ) ( fat[N] /(fat[nup]*fat[N-nup]) + 0.5 ) ;
  free ( fat ) ;
  
  conf = (int *) malloc ( N * sizeof (int) );
  neigh= (int *) malloc ( N * sizeof (int) );
  states=(int *) malloc ( nhil * sizeof (int) );
  H    = (double *) malloc ( nhil * nhil * sizeof (double) );

  for ( j = 0; j < N; j++) {
     /*  neigh(j) is the index of the neighbor of the j-th spin
                  (only the one at the right to prevent double counting) */
     neigh[j] = j+1 ;
  }
  /*  periodic boundary conditions */
  neigh[N-1] = 0 ;

  ncount=0;
  /* the do loop runs on all possible 2^N states
     the bit representation is used to represent up and down spins
  */
  for ( k = 0; k < pow(2,N); k++ ) {
     /*  count all up spin  */
      ibip = 0 ;
      for ( j = 0; j < N; j++ ) {
         /*  btest(k,j) = .true. if bit j in k is 1 (i.e. spin j is up) */
         if ( btest(k,j) ) { ibip++ ; }
      }
      if ( ibip == nup ) {
         /* k labels a basis set state with Nup spin up */
         /* fprintf(stdout,"state(%d)=%d\n",ncount,k); */
         states[ncount++] = k ;
      }
      if ( ncount > nhil ) {
         fprintf ( stderr, "Dimension of Hilbert space: %d, is insufficient\n",
                   nhil ) ;
         exit(1);
      }
   }
   if ( ncount != nhil ) {
      fprintf ( stderr, "Dimension of Hilbert space mismatch: %d %d\n", 
                nhil, ncount ) ;
      exit(1);
   } else {
      fprintf ( stdout, "Dimension of Hilbert space: %d\n", nhil) ;
   }

   for ( i = 0; i < nhil*nhil; i++ ) { H[i] = 0.0; }

   /* Fill the Hamiltonian: (J/2)\sum_{ij} S_-(i)S_+(j) + h.c. term */
   nonzero = 0 ;
   for ( ii = 0; ii < nhil; ii++ ) {
      /*  do on all states (ii) of the Hilbert space */
      for ( j = 0;  j < N; j++ ) {
         /* conf(j) = -1 if j-th bit of state ii is 0 (i.e. spin down)
            conf(j) = +1 if j-th bit of state ii is 1 (i.e. spin up)  */
         conf[j] = -1;
         if ( btest(states[ii],j) ) { conf[j] = 1 ; }
         /* fprintf(stdout,"bit %d of state %d: %d\n",j,ii,conf[j]); */
      } 
      /*  conf(j) = sequence of + and - spins for state ii */
      for ( j=0; j < N; j++ ) {
         i=neigh[j];
         /* i is the index of the neighbor of spin j-th */
         if ( conf[j] == -1 && conf[i] == 1 ) {
            /* state |...sigma_i...sigma_j...> with sigma_j=-1, sigma_i=+1
               nonzero contribution from term (1/2)\sum_{ij} S_-(i)S_+(j) */
            k = states[ii] + pow(2,j)-pow(2,i) ;
            /*  k is the label of state <...sigma_i...sigma_j...|
                                  with sigma_j=+1, sigma_i=-1  */
            jj = search ( states, nhil, k ) ;
            /* jj is the index of state k: states(jj) = k */
            H[ INDEX(ii,jj) ] = H[ INDEX(ii,jj) ] - 0.5*Jsign ;
            nonzero++ ;
         } else if ( conf[j] == 1 && conf[i] == -1 ) {
            /*  as above for (1/2)\sum_{ij} S_-(i)S_+(j)  */
            k = states[ii] - pow(2,j) + pow(2,i) ;
            jj = search ( states, nhil, k ) ;
            H[ INDEX(ii,jj) ] = H[ INDEX(ii,jj) ] - 0.5*Jsign ;
            nonzero++;
          }
       }
    }
    /*  fill the Hamiltonian: J\sum_{ij} S_z(i)S_z(j) term
        (contributes only to the diagonal of H)             */
    for ( ii = 0; ii < nhil; ii++) {
       for ( j = 0; j < N; j++ ) {
          conf[j] = -1;
          if ( btest(states[ii],j) ) conf[j]=1 ;
       }
       for ( j = 0 ; j < N; j++ ) {
          i=neigh[j];
          H[ INDEX(ii,ii) ] = H[ INDEX(ii,ii) ] - Jsign*0.25*conf[j]*conf[i] ;
       }
       nonzero++;
    }

    fprintf(stdout,"Number of nonzero elements: %d (%6.1f %% of total)\n",
          nonzero, (double) (nonzero)/nhil/nhil*100 ) ;
    
    fprintf(stdout,"Number of Lanczos steps > ");
    scanf ("%d", &nl) ;
    nl = MIN ( nl, nhil ) ;
    /* d, e vectors containing the Hamiltonian in tridiagonal form */
    d = (double *) malloc ( (nl+1) * sizeof (double) );
    e = (double *) malloc ( (nl+1) * sizeof (double) );
    /* vectors used in the Lanczos algorithm */
    v0 = (double *) malloc ( nhil * sizeof (double) );
    v1 = (double *) malloc ( nhil * sizeof (double) );
    v2 = (double *) malloc ( nhil * sizeof (double) );
    /* fill starting vector with random numbers */
    srand (iseed);
    for ( i=0; i < nhil; i++ ) { v1[i] = rand() ; }
    e[0] = dnrm2_ ( &nhil, v1, &one );
    for ( i=0; i < nhil; i++ ) { v1[i] = v1[i] / e[0]; v0[i] = 0.0;  }
    e[0] = 0.0; d[0] = 0.0 ;
    /* Lanczos procedure starts here  */
    for ( j = 1; j <= nl ; j++ ) {
       /*  v_{j-1} == v0
           v_j     == v1
           v_{j+1} = H*v_j - beta*v_{j-1}  (overwritten to v0)
       */ 
       beta = -e[j-1];
       dgemv_ ( "N", &nhil, &nhil, &uno, H, &nhil, v1, &one, &beta, v0, &one ) ;
       /*  alpha = <v_{j+1}|v_j>  */
       d[j] = ddot_ ( &nhil, v0, &one, v1, &one ) ;
       /*  v_{j+1} = v_{j+1} - alpha*v_j   (is orthogonal to v_j) */ 
       for ( i=0; i < nhil; i++ ) { v2[i] = v0[i] - d[j]*v1[i]; }
       /* beta = |v_{j+1}| */
       e[j] = dnrm2_ ( &nhil, v2, &one )  ;
       /*  v_{j+1} = v_j, v_j = v_{j+1}/beta  */
       for ( i=0; i < nhil; i++ ) { v0[i] = v1[i]; v1[i] = v2[i] / e[j]; } 
    }
    free (v2); free(v1); free(v0);

    /*  Hamiltonian is now in tridiagonal form: solve */

    daux = (double *) malloc ( nl * sizeof (double) );
    eaux = (double *) malloc ( nl * sizeof (double) );
    
    for ( j=1; j <= nl; j++ ) {
       /*  arrays containing diagonal and subdiagonal are destroyed by dsterf */
       for ( i=1; i <= nl; i++ ) { daux[i-1] = d[i]; eaux[i-1]=e[i] ; }
       /*  note that d(0) and e(0) are zero and are not copied  */
       /*  dsterf calculates eigenvalues only of a tridiagonal matrix  */
       dsterf_ (&j, daux, eaux, &info ) ;
       if (info != 0) {
          fprintf(stdout,"Error in dsterf, info=%d\n", info);
       }
       fprintf(stdout,"nl=%d,  E=%lf,   E/N=%lf\n", j,daux[0],daux[0]/N );
    }
    free (eaux) ; free (daux); free (e); free(d);

    /*  check: conventional diagonalization */

    lwork = 3*nhil;
    W = (double *) malloc ( nhil * sizeof (double) );
    work = (double *) malloc ( lwork * sizeof (double) );

    dsyev_ ("N","U", &nhil, H, &nhil, W, work, &lwork, &info ) ;
    free (work) ;
    if (info != 0) {
          fprintf(stdout,"Error in dsyev, info=%d\n", info);
    }
    fprintf(stdout,"exact:  E=%lf,   E/N=%lf\n",W[0],W[0]/N );
    
    free (W); free (states); free (H); free (neigh); free (conf);
  }
