File: doc/heisenberg_exact.f90

!---------------------------------------------------------------
integer function search ( p, nhil, k )
!---------------------------------------------------------------
    ! On input:
    !      p(1:nhil) = labels for all states (ordered: p(i+1) > p(i) )
    !      k         = a state label
    ! On output:
    !      index i such that p(i) = k
    implicit none

    integer, intent(in) :: k, nhil
    integer, intent(in) :: p(nhil)

    integer, parameter :: dp = selected_real_kind(14, 200)
    integer :: imin, imax, lim, l, ii

    lim = log(float(nhil))/log(2.0_dp) + 1
    ! 2^lim > Nhil: lim = max number of steps needed to locate p(i)=k

    imin = 1
    imax = nhil
bisec: do l=1,lim
       ii=(imin+imax)/2
       if (p(ii) == k) then
          imin=ii
          exit bisec
       else
          if ( p(ii) > k ) then
             imax=ii-1
          else
             imin=ii+1
          endif
       endif
    enddo bisec 

    if ( ii /= imin ) then
       write(6,'("Something wrong: search not converged")')
       stop
    else
       search = ii
       return
    end if
end function search

File: doc/heisenberg_exact.c
unsigned int search ( unsigned int* p, int nhil, unsigned int k )  {
    /*
      On input:
           p(1:nhil) = labels for all states (ordered: p(i+1) > p(i) )
           k         = a state label
      On output:
           index i such that p(i) = k
    unsigned int *p;
    int nhil;
    unsigned int k;
    */
    unsigned int imin, imax, lim, l, ii;

    lim = log( (double ) (nhil))/log(2.0) + 1 ;
    /* 2^lim > Nhil: lim = max number of steps needed to locate p(i)=k  */

    imin = 0;
    imax = nhil-1;
    for ( l = 0; l < lim; l++ ) {
       ii=(imin+imax)/2 ;
       if (p[ii] == k) {
          imin=ii ;
          return ii ;
       } else {
          if ( p[ii] > k ) {
             imax=ii-1;
          } else {
             imin=ii+1;
          }
       }
    }

    fprintf(stderr, "Something wrong: search not converged\n");
    exit(1);
}
