File: doc/helium_hf_radial.f90
!---------------------------------------------------------------
program helium_hf
!---------------------------------------------------------------
  !
  ! Solve the Hartree(-Fock) equations for He in the ground state
  ! using self-consistency on the potential and the Numerov algorithm 
  ! to integrate the radial Schroedinger equation under an effective
  ! potential (assumed to have spherical symmetry)
  !
  implicit none
  !
  integer, parameter :: dp = selected_real_kind(14,200)
  real (dp), parameter :: pi=3.14159265358979_dp, fpi=4.0_dp*pi
  integer :: mesh
  integer :: n, l, i, iter
  real (dp) :: zeta=2.0_dp, zmesh, rmax, xmin, dx, de, beta, tol
  real (dp) :: e, ehx, evion, ekin, etot, etot1
  real (dp), allocatable :: r(:), sqr(:), r2(:), y(:), vpot(:), &
       rho(:), vscf(:), vhx(:), deltav(:)
  !
  ! read atomic charge and other parameters
  !
  write(*,*) 
  write(*,'(" Hartree-Fock calculation for Helium-like atom")')
  write(*,*) 
  ! write (*,'(a,f10.6)') 'Atomic Charge = ', zeta
  write (*,'(" Mixing parameter beta [0.0-1.0] > ",$)')
  read(*,*) beta
  if ( beta < 0.0_dp .or. beta > 1.0_dp ) stop 'beta not in [0.0-1.0]'
  write (*,'(" SCF accuracy > ",$)')
  read (*,*) tol
  if ( tol < 0.0_dp ) stop 'tol should be positive'
  !
  ! initialize logarithmic mesh
  !
  zmesh=  zeta 
  rmax = 100.0_dp
  xmin = -8.0_dp
  dx   =  0.01_dp
  !
  mesh = (log(zmesh*rmax) - xmin)/dx
  !
  allocate ( r(0:mesh), sqr(0:mesh), r2(0:mesh), vpot(0:mesh), y(0:mesh), &
       rho(0:mesh), vscf(0:mesh), vhx(0:mesh), deltav(0:mesh) )
  !
  call do_mesh ( zmesh, xmin, dx, mesh, r, sqr, r2 )
  !
  ! initialize the potential
  !
  call init_pot ( zeta, r, mesh, vpot )
  vscf = vpot
  !
  ! The GS configuration for helium-like atoms is (1s)**2
  !
  n = 1
  l = 0
  !
  iter = 0
1 continue ! this is the entry point of the SCF cycle
  iter = iter + 1
  write(*,'("####################################################")')
  write(*,'(" SCF iteration # ",i3)') iter
  !
  ! solve the schroedinger equation in radial coordinates by Numerov method
  !
  call solve_sheq ( n, l, e, mesh, dx, r, sqr, r2, vscf, zeta, y )
  !
  ! calculate the charge density from the wfc
  !
  call rho_of_r ( mesh, r, r2, y, rho )
  !
  ! calculate the Hartree + Exchange potential and energy
  !
  call v_of_rho ( mesh, dx, r, r2, rho, vhx, ehx )
  !
  ! calculate the kinetic energy and the energy in the external potential
  ! 
  evion = 0.0_dp
  ekin = 2.0_dp * e
  do i=0,mesh
     evion = evion + vpot(i) * rho(i) * fpi * r2(i) * r(i) * dx
     ekin  = ekin - vscf(i) * rho(i) * fpi * r2(i) * r(i) * dx
  end do
  !
  deltav = vpot + vhx -vscf
  vscf = vscf + beta * deltav
  !
  de = 0.0_dp
  do i=0,mesh
     de = de + deltav(i) * rho(i) * fpi * r2(i) * r(i) * dx
  end do
  !
  ! write out the eigenvalue energy to be compared with the external potential
  !
  etot = 2 * e - ehx + de
  etot1= ekin + evion + ehx
  write (*,'(" eigenvalue   = ",f15.6)') e
  write (*,'(" Eigenvalue energy       ",f15.6)' )  2.0_dp * e 
  write (*,'(" Kinetic energy          ",f15.6)' )  ekin
  write (*,'(" External pot. energy    ",f15.6)' )  evion
  write (*,'(" Hartree+Exchange energy ",f15.6)' )  ehx
  write (*,'(" Variational correction  ",f15.6)' )  de
  write (*,'(" Total energy            ",2f15.6)')  etot, etot1
  write (*,'(" Virial check            ",f15.6)' ) -(evion+ehx)/ekin
  !
  ! The variational correction "de" is used to check for convergence
  !
  if ( abs(de) > tol ) go to 1
  
  write (*,*) 
  write (*,'(" SCF Convergence has been achieved")')
  write (*,*) 
  write (*,'(" compute additional single-particle states")')
  write (*,*) 
  !
  ! write potentials to file pot.out
  !
  open (7,file='pot.out',status='unknown',form='formatted')
  do i =0,mesh
     write (7,*) r(i),vpot(i),vhx(i),vscf(i)
  end do
  close(7)
  !
  ! open wfc file
  !
  open (7,file='wfc.out',status='unknown',form='formatted')
  !
2 continue     
  !
  ! read principal and angular quantum numbers
  !
  write (*,'(" n, l >" ,$)') 
  read (*,*) n, l
  if ( n < 1 ) stop
  if ( n < l+1 ) then
     write(*,*) 'error in main: n < l+1 -> wrong number of nodes '
     go to 2
  end if
  call solve_sheq ( n, l, e, mesh, dx, r, sqr, r2, vscf, zeta, y )
  write (*,'(" eigenvalue ",2i2," = ",f15.6)') n,l,e
  do i=0,mesh
     write (7,*) r(i),y(i)/sqr(i), y(i)*sqr(i), e
  end do
  write (7,'(/)')
  go to 2
  
end program helium_hf

File: doc/helium_hf_radial.c
main()
{
  /* Subroutines */
    extern int do_mesh(int, double, double, double, double, 
		       double *, double *, double *);
    extern void init_pot (double, int, double *, double *);
    extern double solve_sheq(int, int, double, int, double,
			     double *, double *, double *, double *, 
			     double *);
    extern void rho_of_r  (int, double *, double*, double*, double *);
    extern double v_of_rho (int, double, double *, double *,
			    double *, double *);
  /* Variables */
    double *r, *r2, *sqr;
    double *y, *vpot, *rho, *vscf, *vhx, *deltav;
    int mesh;
    double zeta, rmax, xmin, dx, zmesh, e, de, beta, tol;
    double ehx, evion, ekin, etot, etot1;
    int i, l, n, iter;
    FILE *out;

/* read atomic charge and other parameters */
    fprintf(stdout,"Hartree-Fock calculation for Helium-like atoms\n");
    fprintf(stdout, " ATOMIC CHARGE = ");
    scanf("%lf",&zeta);
    fprintf(stdout, " zeta = %f\n", zeta);
    if ( zeta < 2.0) {
      fprintf(stderr, "zeta should be > 2\n");
      exit (1);
    }
    fprintf(stdout, " MIXING PARAMETER beta [0.0-1.0] = ");
    scanf("%lf",&beta);
    fprintf(stdout, " beta = %f\n", beta);
    if ( beta <= 0.0 || beta > 1.0) {
      fprintf(stderr, "beta out of range\n");
      exit (1);
    }
    fprintf(stdout, " SCF ACCURACY (Ry) = ");
    scanf("%lf",&tol);
    fprintf(stdout, " tol= %f\n", tol);
    if ( tol <= 0.0 ) {
      fprintf(stderr, "tol should be strictly positive\n");
      exit (1);
    }

    /* initialize logarithmic mesh */

    zmesh = zeta;
    rmax = 100.;
    xmin = -6.0;
    dx = 0.01 ;
/* number of grid points */
    mesh = (int ) ((log(zmesh * rmax) - xmin) / dx);

    r = malloc( (mesh+1) * sizeof(double) );
    r2= malloc( (mesh+1) * sizeof(double) );
    sqr=malloc( (mesh+1) * sizeof(double) );

    do_mesh ( mesh, zmesh, xmin, dx, rmax, r, sqr, r2);

    /* initialize the potential */

    vpot = malloc( (mesh+1) * sizeof(double) );
    init_pot(zeta, mesh, r, vpot);

    /*  The GS configuration for helium-like atoms is (1s)**2  */

    n = 1;
    l = 0;

    vscf = malloc( (mesh+1) * sizeof(double) );
    for (i = 0; i <= mesh; i++) {
      vscf[i] = vpot[i];
    }

    /* SCF cycle */
    y   = malloc( (mesh+1) * sizeof(double) );
    rho = malloc( (mesh+1) * sizeof(double) );
    vhx = malloc( (mesh+1) * sizeof(double) );
    deltav = malloc( (mesh+1) * sizeof(double) );

    /* the variational correction "de" is used to check for self-consistency */
    de = 2.*tol;

    for (iter = 1; ABS(de) > tol; ++iter){
      fprintf(stdout, "####################################################\n");
      fprintf(stdout, " SCF iteration # %d\n",iter);

    /* solve schroedinger equation in radial coordinates by Numerov method */

    e = solve_sheq(n, l, zeta, mesh, dx, r, sqr, r2, vscf, y);

    /* calculate the charge density from the wfc */

    rho_of_r ( mesh, r, r2, y, rho) ;

    /* calculate the Hartree + Exchange potential and energy */

    ehx = v_of_rho ( mesh, dx, r, r2, rho, vhx );
 
    /* calculate the kinetic energy and the energy in the external potential */

    evion = 0.0;
    ekin = 2.0 * e;
    for (i = 0; i <= mesh; i++){
      evion = evion + vpot[i] * rho[i] * 4.*pi * r2[i] * r[i] * dx;
      ekin  = ekin  - vscf[i] * rho[i] * 4.*pi * r2[i] * r[i] * dx;
    }
    de = 0.0;

    for (i = 0; i <= mesh; i++){
      deltav[i] = vpot[i] + vhx[i] - vscf[i];
      vscf[i] = vscf[i] + beta * deltav[i];
      de = de + deltav[i] * rho[i] * 4.*pi * r2[i] * r[i] * dx;
    }

    /* write out the eigenvalue energy 
       to be compared with the external potential */

    etot = 2.0 * e - ehx + de;
    etot1= ekin + evion + ehx;
    fprintf (stdout, "eigenvalue  = %lf\n" , e);
    fprintf (stdout, "Eigenvalue energy      %15.6f\n" , 2*e);
    fprintf (stdout, "Kinetic energy         %15.6f\n", ekin);
    fprintf (stdout, "External pot. energy   %15.6f\n", evion);
    fprintf (stdout, "Hartree+Exch. energy   %15.6f\n", ehx);
    fprintf (stdout, "Variational correct.   %15.6f\n",de);
    fprintf (stdout, "Total energy           %15.6f %15.6f\n", etot, etot1);
    fprintf (stdout, "Virial check           %15.6f\n",-(evion+ehx)/ekin);
    }

    fprintf (stdout, " SCF Convergence has been achieved\n");
    fprintf (stdout, " compute additional single-particle states\n");

    /* write to file pot.out */

    out = fopen("pot.out", "w");
    for (i = 0; i <= mesh; i++ ){
      fprintf(out, "%lf %lf %lf %lf\n",r[i],vpot[i],vhx[i],vscf[i]);
    }
    fclose(out);

      /* open wfc file */

    out = fopen("wfc.out", "w");

 L1:
      /* read principal and angular quantum numbers */

    fprintf(stdout, " n,l >> " );
    scanf("%d %d",&n, &l);
    if (n < 1) {
      fclose(out);
      free(deltav);
      free(vhx);
      free(rho);
      free(y); 
      free(vscf); 
      free(vpot);
      free(sqr);
      free(r2);
      free(r);
      exit (0);
    }
    if (n < l + 1) {
      fprintf(stderr, "error in main: n.lt.l -> wrong number of nodes\n");
      exit (1);
    }

/* solve the schroedinger equation in radial coordinates by Numerov method */

    e = solve_sheq(n, l, zeta, mesh, dx, r, sqr, r2, vscf, y);

    fprintf (stdout, "eigenvalue %d %d = %16.8e\n", n, l, e );

    for (i = 0; i <= mesh; ++i) {
      fprintf(out, "%14.6e %14.6e %14.6e %14.6e\n", 
	      r[i], y[i] / sqr[i], y[i] * sqr[i], e);
    }
    fprintf(out, "\n\n"); 
    goto L1;
}
