File: doc/helium_hf_radial.f90
!
!--------------------------------------------------------------------
subroutine v_of_rho ( mesh, dx, r, r2, rho, vhx, ehx )
  !--------------------------------------------------------------------
  !
  ! compute the Hartree + Exchange potential for an He-like atom
  ! Exchange cancels exactly half of the Hartree result for both 
  ! potential and energy
  !
  implicit none
  integer, parameter :: dp = selected_real_kind(14,200)
  real (dp), parameter :: pi=3.14159265358979_dp, fpi=4.0_dp*pi, &
       e2=2.0_dp
  integer, intent(in) ::mesh
  real (dp), intent (in) :: dx, r(0:mesh), r2(0:mesh), rho(0:mesh)
  real (dp), intent (out):: vhx(0:mesh), ehx
  
  integer :: i
  real (dp) :: charge
  !
  ! calculate the Hartree potential and energy by integrating the 
  ! electric field generated by the electronic charge. 
  ! This is done in 2 steps
  !
  ! 1) calculate the charge inside a sphere and fill vhx with the 
  !    electric field generated by this charge
  !
  charge = 0.0_dp
  do i=0,mesh
     charge = charge + rho(i) * fpi * r2(i) * r(i) * dx
     vhx(i) = e2*charge/r2(i)
  end do
  !
  !   (the total charge is writen in output as a check)
  ! 
  write (*,'(" Check: total charge = ",f15.6)') charge
  !
  ! 2) integrate the electric field from +\infty to r to get the potential
  !    and integrate V_{Hartree}*rho to get the energy
  !
  ehx = 0.d0
  vhx(mesh) = e2 * charge / r(mesh)
  do i = mesh-1, 0, -1
     vhx(i) = vhx(i+1) + vhx(i) * r(i) * dx
     ehx = ehx + vhx(i) * rho(i) * fpi * r2(i) * r(i) * dx
  end do
  ehx = ehx/2.0_dp
  !
  ! Exchange cancels exactly half of the Hartree result for both 
  ! potential and energy
  !
  ehx = 0.5_dp * ehx 
  vhx = 0.5_dp * vhx
  !
  return
end subroutine v_of_rho

File: doc/helium_hf_radial.c
/* -------------------------------------------------------------------- */
/* Subroutine */ double v_of_rho (int mesh, double dx, double *r,
				  double *r2, double *rho, double *vhx)
{
  /* compute the Hartree + Exchange potential for an He-like atom
     Exchange cancels exactly half of the Hartree result for both 
     potential and energy
  */

  static double e2=2.0;
  double fpi;
  int i;
  double charge, ehx;

  /* calculate the Hartree potential and energy by integrating the 
     electric field generated by the electronic charge. 
     This is done in 2 steps
     
     1) calculate the charge inside a sphere and fill vhx with the 
     electric field generated by this charge
  */
  charge = 0.0;
  fpi = 4.0*pi;
  for (i = 0; i <= mesh ; i++) {
    charge = charge + rho[i] * fpi * r2[i] * r[i] * dx;
    vhx[i] = e2*charge/r2[i];
  }

  /*  (the total charge is written in output as a check) */
  fprintf(stdout, "Total charge = %lf\n", charge);
  /*
    2) integrate the electric field from +\infty to r to get the potential
    and integrate V_{Hartree}*rho to get the energy
  */
  ehx = 0.0;
  vhx[mesh] = e2 * charge / r[mesh];
  for (i = mesh-1; i >= 0 ; i--) {
    vhx[i] = vhx[i+1] + vhx[i] * r[i] * dx;
    ehx = ehx + vhx[i] * rho[i] * fpi * r2[i] * r[i] * dx;
  }
  ehx = ehx/2.0; 
  /*
    Exchange cancels exactly half of the Hartree result for both 
    potential and energy
  */
  ehx = 0.5 * ehx; 
  for (i = 0; i <= mesh ; i++) {
    vhx[i] = 0.5 * vhx[i];
  }
  return ehx;
}
