File: doc/helium_hf_radial.f90
!
!--------------------------------------------------------------------
subroutine rho_of_r ( mesh, r, r2, y, rho )
  !--------------------------------------------------------------------
  !
  ! compute the charge density of an He-like atom
  !
  implicit none
  integer, parameter :: dp = selected_real_kind(14,200)
  real (dp), parameter :: pi=3.14159265358979_dp, fpi=4.0_dp*pi, &
       nelec=2.0_dp
  
  integer, intent(in) :: mesh
  real (dp), intent(in) :: r(0:mesh), r2(0:mesh), y(0:mesh)
  real (dp), intent(out):: rho(0:mesh)
  
  integer :: i
  
  rho = nelec * y**2 * r / (fpi*r2)
  
  return
end subroutine rho_of_r

File: doc/helium_hf_radial.c
/* -------------------------------------------------------------------- */
/* Subroutine */ void rho_of_r (int mesh, double *r, double *r2,
				double *y, double *rho)
{
  /*  compute the charge density of a He-like atom  */
  
  double fpi, nelec=2.0;
  int i;
  
  fpi = 4.0*pi;
  for (i = 0; i <= mesh ; i++) {
    rho[i] = nelec * pow ( y[i], 2) * r[i] / (fpi*r2[i]);
  }
}
